[16:58, 11/9/2022] +91 88007 97496: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssborder-properties</title>
    <style>
        .round-div
        {
          height: 200px;
          width: 200px;
          background-color: black;
          margin: auto;
         
           /*border:22px solid rgb(255,0,0);
          border-top-style: dashed;
          border-bottom-style:double;
          border-left-color:brown;
          border-right: none; */
          border: 22px inset green;
          
        
        }
        .round-div1
        { 
            height: 200px;
          width: 200px;
          background-color: black;
          margin: auto;
         
           /*border:22px solid rgb(255,0,0);
          border-top-style: dashed;
          border-bottom-style:double;
          border-left-color:brown;
          border-right: none; */
          border: 22px outset gold;
         border-radius: 50%;
         margin-top: 30px; 
          

        }
        .round-div2
        { 
            height: 200px;
          width: 200px;
          background-color: black;
          margin: auto;
         
           /*border:22px solid rgb(255,0,0);
          border-top-style: dashed;
          border-bottom-style:double;
          border-left-color:brown;
          border-right: none; */
          border: 22px; inset: orange;
          border-radius: 50%;
          margin-top: 30px;
          border-left-color: red; 
          border-top-color: blanchedalmond;
          border-right-color: yellowgreen;
            border-style: groove;
            
        }

        .border
        {
            height: 200px;
            width: 200px;
            background-color: darkmagenta;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 100px;
            border-width: 20px 30px 20px 130px;
            border-color: red green yellow teal;
            border-style: solid;

        }
         body{
            margin: 0;
            background-color: aqua;
         }
        
    </style>
</head>
<body>
    <div class="round-div">
        <img src="ASSETS/IMAGES/2B.jpg" alt="" height="190px" width="190px">
    </div>
    
    <div class="round-div1">
        <img src="ASSETS/IMAGES/3B.jpg" alt=""  height="150px" width="180px"   >
    </div>

    <div class="round-div2">
        <img src="ASSETS/IMAGES/banquet-table-with-snacks.jpg" alt=""  height="150px" width="180px"   >
    </div>

    <div class="border">
        <img src="ASSETS/IMAGES/IMAGE1.jpg" alt="" height="150px" width="180px"   >
    </div>
</body>
</html>
