<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.div1
{
    height: 200px;
    width: 200px;
    background-color: deeppink;
    margin: auto;
    border: 22px solid darkcyan;
    border-top-color: blueviolet;
}
.div2
{
    height: 200px;
    width: 200px;
    background-color: brown;
    margin: auto;
    border: 22px  darkblue;
    border-top-color: rgb(78, 20, 58);
    border-style: double solid groove;
    border-color: deepskyblue;
}
.div3
{
    height: 200px;
    width: 200px;
    background-color:rebeccapurple ;
    margin: auto;
    border: 22px outset palevioletred;
    border-radius: 50px 50px 50px 50px;
    border-color: #f44ab9;
}
.div4
{
    height: 200px;
    width: 200px;
    margin-left: 155px;
    margin-top: 10px;
    border-radius: 100px 100px 100px 100px;
    background-color: aliceblue;
}
.div5
{
    height: 120px;
    width: 120px;
    border-radius: 100px 100px 100px 100px ;
    border: double;
    border-color: #ffff;
    margin: 0px;
}
    </style>
</head>
<body>
    <div class="div1">

    </div>
    <br>
    <div class="div2">

    </div>
    <br>
    <div class="div3">

    </div>
    <br>
    <div class="div4">

    </div>
    <br>
    <div class="div5">

    </div>
    <br>
</body>
</html>