<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-image: url(/assets/image/laptop\ img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    a
    {
        color: rgb(60, 11, 106);
        white-space: 12px;
        font-size: 25px;
        text-decoration: none;
        margin-left: 22px;
    }
    h1
    {
        text-align: center;
        font-family:jokerman ;
        margin-top: 0px;
    } 
    div {
margin-top: 60px;
margin-right: 900px;
white-space: 50px;
font-size: 20px;
text-decoration: none;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    } 
</style>
<body>
    <div>
        <a href="https://www.google.com/search?q=laptop+home+page&rlz=1C1CHBD_en-GBIN1026IN1026&oq=leptop+home+pge&aqs=chrome.1.69i57j0i13i512j0i5i13i30l8.21622j0j15&sourceid=chrome&ie=UTF-8">HOME</a>
        <a href="https://www.google.com/search?q=laptop+contact&rlz=1C1CHBD_en-GBIN1026IN1026&sxsrf=ALiCzsbePV0IpokSljCPhkGHdBQ6PDbVOQ%3A1668578865963&ei=MX50Y6W3OqKKmgfqi5PgBg&oq=laptop+conta&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgCMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBwgAEIAEEAoyBQgAEIAEMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeOgoIABBHENYEELADOg0IABBHENYEEMkDELADOggIABCSAxCwAzoHCAAQsAMQQzoNCAAQ5AIQ1gQQsAMYAToSCC4QxwEQ0QMQyAMQsAMQQxgCOgQIIxAnOgQIABBDOgcIIxDqAhAnOgcIABCxAxBDOg0IABCABBCHAhCxAxAUOggIABCABBCxAzoFCAAQkQI6CAgAELEDEJECOgUIIRCgAUoECEEYAEoECEYYAVChMVjQxgFg--oBaANwAXgEgAGQBIgB-SqSAQoyLTEwLjUuMi4xmAEAoAEBsAEKyAERwAEB2gEGCAEQARgJ2gEGCAIQARgI&sclient=gws-wiz-serp">CONTACT</a>
        <a href="https://www.google.com/search?q=laptop+service+center&rlz=1C1CHBD_en-GBIN1026IN1026&oq=laptop+ser&aqs=chrome.2.0i433i512j0i512j0i131i433i457i512j69i57j0i402j0i512l5.24980j0j9&sourceid=chrome&ie=UTF-8">SERVICES</a>
        <a href="https://www.google.com/search?q=laptop+work&rlz=1C1CHBD_en-GBIN1026IN1026&sxsrf=ALiCzsYOv_3EAUK6sEhPH6PlUuy-hs078g%3A1668578929398&ei=cX50Y-_4F8Ki8QPp8q2ABA&ved=0ahUKEwiv9fbyhLL7AhVCUXwKHWl5C0AQ4dUDCA8&uact=5&oq=laptop+work&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQkQIyBQgAEJECMgUIABCRAjIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyCggAEIAEEIcCEBQyBQgAEIAEMgUIABCABDoKCAAQRxDWBBCwAzoNCAAQRxDWBBDJAxCwAzoICAAQkgMQsAM6BAgjECc6CAgAEIAEELEDOgsIABCABBCxAxCDAToQCAAQgAQQhwIQsQMQyQMQFDoFCAAQsQNKBAhBGABKBAhGGABQ9ARYwkBgtlhoAnABeACAAdACiAH9FZIBBzAuMS43LjOYAQCgAQHIAQrAAQE&sclient=gws-wiz-serp">WORK</a>
   </div>
   <H1>
    Welcome To Computer World
    </H1>

</body>
</html>